spring.application.name=jugtours

# make sure to include the trailing slash for the Auth0 issuer

# Auth0 OAuth2 client configuration
spring.security.oauth2.client.registration.auth0.client-id=6UkM6SdkrQaMBkcH4yM7scBXF7YrMLAM
spring.security.oauth2.client.registration.auth0.client-secret=34zSXE3ivlTk0J4gdTMlN2oHu7vlcCiCqajW_KtClPvUR2Wb_EAN5PxGTcpUSV5y
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-ziqt2p2p7fic0xlr.us.auth0.com/

spring.profiles.active=@spring.profiles.active@
