spring.application.name=jugtours

# make sure to include the trailing slash for the Auth0 issuer

# Auth0 OAuth2 client configuration
spring.security.oauth2.client.registration.auth0.client-id=${AUTH0_CLIENT_ID}
spring.security.oauth2.client.registration.auth0.client-secret=${AUTH0_CLIENT_SECRET}
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.auth0.issuer-uri=${AUTH0_ISSUER_URI}

spring.profiles.active=@spring.profiles.active@
